# SimpleWakeUpLight

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardeapps/simplewakeuplight/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AppRes.java  AppWidget.java  DateUtil.java  InfoDialog.java  Logger.java  MainActivity.java  PrefRes.java  ScheduleActivity.java  StringUtils.java  TimeEditText.java  TimePicker.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-mdpi/: weekday_button.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_schedule.xml  app_widget.xml  dialog_info.xml  time_picker.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
