<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main">
    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/schedule_description"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_text_light"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduleTitle"
        android:text="@string/schedule_info"
        android:gravity="center"
        android:textColor="@color/color_text_light"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <com.ardeapps.simplewakeuplight.TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Toisto"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_text_light"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <Button
                android:id="@+id/mondayButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:text="@string/monday_attr"
                android:textStyle="bold"
                android:textColor="@color/color_text_light_secondary"
                android:background="@drawable/weekday_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tuesdayButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:text="@string/tuesday_attr"
                android:textStyle="bold"
                android:textColor="@color/color_text_light_secondary"
                android:background="@drawable/weekday_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/wednesdayButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:text="@string/wednesday_attr"
                android:textStyle="bold"
                android:textColor="@color/color_text_light_secondary"
                android:background="@drawable/weekday_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/thursdayButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:text="@string/thursday_attr"
                android:textStyle="bold"
                android:textColor="@color/color_text_light_secondary"
                android:background="@drawable/weekday_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/fridayButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:text="@string/friday_attr"
                android:textStyle="bold"
                android:textColor="@color/color_text_light_secondary"
                android:background="@drawable/weekday_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/saturdayButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:text="@string/saturday_attr"
                android:textStyle="bold"
                android:textColor="@color/color_text_light_secondary"
                android:background="@drawable/weekday_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/sundayButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:text="@string/sunday_attr"
                android:textStyle="bold"
                android:textColor="@color/color_text_light_secondary"
                android:background="@drawable/weekday_button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@color/color_text_light"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@color/color_text_light"
            android:text="@string/save"/>
    </LinearLayout>
</RelativeLayout>