<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_main"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/useAlarmContent"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/color_menu"
        android:padding="10dp"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/main_alarm_use"
            android:textColor="@color/color_text_light"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Switch
            android:id="@+id/useAlarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/alarmTypeContent"
        android:layout_below="@+id/useAlarmContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_menu"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/main_alarm_manually_use"
                android:textColor="@color/color_text_light"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/scheduleButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/scheduleTypeSpinner"
                android:background="@drawable/custom_button"
                android:text="@string/main_alarm_manually_set"
                android:textSize="14sp"
                android:textColor="@color/color_text_light" />
            <Spinner
                android:id="@+id/scheduleTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_text_light_secondary"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/alarmInfoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">
            <ImageView
                android:id="@+id/alarmIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/main_info_icon_desc"
                android:layout_gravity="center"
                android:background="@drawable/icon_alarm_on"/>
            <TextView
                android:id="@+id/alarmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_light"
                android:text="@string/main_next_alarm"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/delayContent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/alarmTypeContent"
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/color_menu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/main_before_alarm"/>
        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_light"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:text="15min"/>
        <SeekBar
            android:id="@+id/durationPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:max="60"
            android:progress="30"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/maxLightContent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/delayContent"
        android:padding="10dp"
        android:background="@color/color_menu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/main_alarm_speed"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/sunIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_sun_on"
                android:layout_centerVertical="true"/>
            <SeekBar
                android:id="@+id/maxLightPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sunIcon"
                android:layout_toStartOf="@+id/alarmStaticIcon"
                android:max="60"
                android:progress="30"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/alarmStaticIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_alarm_on"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/maxLightContent"
        android:layout_above="@id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nextWakeUpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_light"
            android:text="@string/main_next_wakeup_light"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/nextWakeUpValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_light"
            android:text="6:40"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:id="@+id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_above="@+id/menuButtons"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"/>

    <SeekBar
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuButtons"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:progress="1650" />

    <LinearLayout
        android:id="@+id/menuButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@color/color_text_light"
            android:text="@string/info"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/testAlarm"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@color/color_text_light"
            android:text="@string/main_test_alarm"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>