<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    android:background="@color/color_main"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_light"
        android:text="@string/app_name"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/alarmInfoText"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_light"
        android:text="@string/main_alarm_info"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/widgetInfoText"
        android:layout_below="@+id/alarmInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_light"
        android:text="@string/main_widget_info"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/appContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/widgetInfoText"
        android:layout_centerHorizontal="true"
        android:background="@color/color_menu"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/googleplay" />

        <TextView
            android:id="@+id/rateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:text="@string/info_link_rate"
            android:textColor="@color/color_link"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_link_more"
            android:textColor="@color/color_link"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/appContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_version"
            android:textColor="@color/color_text_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/info_copyright"
            android:textColor="@color/color_text_light" />
    </LinearLayout>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:textColor="@color/color_text_light"
        android:text="@string/info_close"/>

</RelativeLayout>